:root {
  --text-color-white: #e9e9e9;
  --text-color-black: #333333;
  --text-color-green: #28a745;
  --callback-text-color: #808080;
  --color-white: #ffffff;
}

body {
  font-family: 'Open Sans';
  color: var(--text-color-black);
}

a {
  text-decoration: none;
  color: currentColor;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.nav-main {
  display: flex;
  color: var(--text-color-white);
  margin-right: auto;
}

.nav-list {
  display: flex;
  margin-left: auto;
  gap: 38px;
  align-items: center;
}

.logo {
  color: var(--text-color-white);
  font-size: 35px;
  line-height: 1.21;
}

.logo-green {
  color: var(--text-color-green);
}

.nav-link {
  font-size: 18px;
  line-height: 1.56;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  width: 1360px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.hero-section {
  color: var(--text-color-white);
  text-align: center;
  padding-top: 280px;
  padding-bottom: 285px;
}

.hero-title {
  font-weight: 300;
  font-size: 55px;
  line-height: 1.2;
  margin-bottom: 25px;
}

.hero-text {
  font-size: 22px;
  line-height: 1.67;
  margin-bottom: 30px;
}

.hero-link {
  background-color: var(--text-color-green);
  width: 165px;
  height: 48px;
  border-radius: 5px;
  padding: 10px 30px;
}

.blog-list {
  display: flex;
}

.blog-inform {
  padding-top: 112px;
  padding-bottom: 113px;
  padding-left: 30px;
  background-color: #0284d0;
}

.blog-date {
  font-family: inherit;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.65;
  color: #ffffff;
  margin-bottom: 5px;
}

.blog-title {
  font-family: inherit;
  font-weight: 300;
  font-size: 38px;
  line-height: 1.45;
  color: #ffffff;
  margin-bottom: 26px;
}

.blog-text {
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: #ffffff;
  max-width: 606px;
  margin-bottom: 17px;
}

.blog-buttom {
  width: 196px;
  height: 50px;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 5px;
  background-color: transparent;
}

/*============================= OUR TEAM =============================*/

.team-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.team-container {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media screen and (min-width: 1360px) {
  .team-container {
    width: 1304px;
  }
}

.sup-text {
  font-size: 18px;
  line-height: 1.66;
  color: #333333;
}

.team-title {
  padding-left: 50px;
  padding-right: 50px;
  font-weight: 300;
  font-size: 38px;
  line-height: 1.26;
  color: #333333;
  margin-top: 15px;
  margin-bottom: 35px;
}

.team-description {
  line-height: 1.6;
  color: #333333;
  margin-bottom: 37px;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.team-list-link {
  display: block;
  overflow: hidden;
}

.team-card-name {
  font-size: 23px;
  line-height: 1.25;
  color: #333333;
  margin-top: 15px;
  margin-bottom: 11px;
}

.team-card-description {
  line-height: 1.6;
  color: #333333;
}

.team-img {
  position: relative;
  display: block;
  overflow: hidden;
  transition: box-shadow 250ms linear, scale 250ms linear;
}

.team-list-link:hover .team-img,
.team-list-link:focus .team-img {
  box-shadow: 2px 2px 12px 2px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms linear;

  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: center;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
}

.team-list-link:hover .overlay,
.team-list-link:focus .overlay {
  transform: translate(0, 0);
}

.social-list-icon {
  fill: #ffffff;
  transition: fill 250ms linear;
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--text-color-green);
}

@media screen and (min-width: 768px) {
  .team-container {
    width: 772px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 59px;
  }

  .sup-text {
    font-size: 20px;
    line-height: 1.65;
  }

  .team-title {
    padding-left: 0;
    padding-right: 0;
  }

  .team-description {
    font-size: 17px;
    margin-bottom: 49px;
  }

  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }

  .team-list-item {
    width: calc((100% - 40px) / 3);
  }

  .team-card-name {
    font-size: 25px;
    line-height: 1.27;
    margin-top: 14px;
    margin-bottom: 12px;
  }

  .team-card-description {
    font-size: 18px;
    line-height: 1.56;
  }
}

@media screen and (min-width: 1360px) {
  .team-container {
    width: 1366px;
  }

  .team-description {
    font-size: 18px;
    line-height: 1.56;
    margin-bottom: 45px;
  }

  .team-card-name {
    margin-top: 13px;
  }
}

/*============================= /OUR TEAM =============================*/

/* ------Request Callback------- */

.callback-position {
  display: flex;
}

.callback-wrap {
  width: 50%;
  padding-top: 78px;
  padding-bottom: 82px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #f4f4f4;
}

.callback-title {
  font-weight: 300;
  font-size: 38px;
  line-height: 1.26;
  color: var(--text-color-black);
  margin-bottom: 34px;
}

.callback-input {
  width: 620px;
  height: 40px;
  box-sizing: border-box;
  padding-left: 5px;
  padding-right: 5px;

  border: var(--color-white);

  font-size: 18px;
  line-height: 1.56;
  color: var(--callback-text-color);
}

.callback-name {
  margin-bottom: 36px;
}

.callback-email {
  margin-bottom: 60px;
}

.callback-btn {
  box-sizing: border-box;
  width: 620px;
  height: 42px;
  font-family: inherit;
  cursor: pointer;

  font-size: 18px;
  line-height: 1.39;
  text-align: center;
  color: var(--color-white);

  background-color: var(--text-color-green);
  border: var(--text-color-green);
  border-radius: 5px;
}

/* ----------Footer--------- */

.footer-wrap {
  background: var(--text-color-black);
  padding-top: 20px;
  padding-bottom: 16px;
}

.footer-list {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 10px;
}

.footer-item {
  width: 35px;
  height: 35px;
}

.copyright {
  font-size: 18px;
  line-height: 1.56;
  text-align: center;
  color: var(--color-white);
}

img {
  display: block;
}

.list {
  list-style: none;
}

.business-cases {
  padding-top: 50px;
  padding-bottom: 50px;
}

.container {
  width: 1360px;
  margin: 0 auto;
}

.before-title {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.65;
  text-align: center;
  color: #333333;
  margin-top: 0;
  margin-bottom: 15px;
}

.title-cases {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-size: 38px;
  line-height: 1.26;
  text-align: center;
  color: #333333;
  margin-top: 0;
  margin-bottom: 35px;
}

.lorem-text {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  text-align: center;
  color: #333333;
  margin-top: 0;
  margin-bottom: 35px;
}

.cases-icon-list {
  display: flex;
  justify-content: center;
  padding: 0;
  flex-wrap: wrap;
  margin: 0 auto;
  row-gap: 8px;
  gap: 8px;
}

/* -----------------Hero--------------------- */

:root {
  --text-color-white: #e9e9e9;
  --text-color-black: #333333;
  --text-color-green: #28a745;
  --time-animation: 250ms;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
  --hover-background: #0d8529;
}

body {
  font-family: 'Open Sans';
  color: var(--text-color-black);
}

a {
  text-decoration: none;
  color: currentColor;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.visibility {
  display: none;
}

.title {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.66;

  text-align: center;
  margin-bottom: 15px;
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;

  text-align: center;
}

.nav-main {
  color: var(--text-color-white);
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.nav-list {
  display: flex;
  justify-content: center;

  gap: 12px;
}

.logo-svg {
  display: inline-block;
  margin-right: 6px;
}

.logo {
  display: inline-flex;
  align-items: center;

  color: var(--text-color-white);
  font-weight: 400;
  font-size: 32px;
  line-height: 1.21;
  text-align: center;

  margin-top: 20px;
  margin-bottom: 11px;
}

.logo-green {
  color: var(--text-color-green);
}

.logo-wite {
  color: var(--text-color-white);
}

.nav-link {
  /* font-size: 18px;
  line-height: 1.56; */
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  transition: color var(--time-animation) var(--cubic-bezier);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--text-color-green);
}

.container {
  margin-left: auto;
  margin-right: auto;

  padding-left: 15px;
  padding-right: 15px;
}

.section {
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
  padding-bottom: 30px;
}

.hero-section {
  color: var(--text-color-white);
  text-align: center;
  padding-top: 144px;
  padding-bottom: 95px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  background-image: url(../images/background/mobile1x.jpg);
}

@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: url(../images/background/mobile2x.jpg);
  }
}

.hero-title {
  /* font-weight: 300;
  font-size: 55px;
  line-height: 1.2;
  margin-bottom: 25px; */

  font-weight: 300;
  font-size: 52px;
  line-height: 1.27;
  margin-bottom: 16px;

  text-align: center;
}

.hero-text {
  font-size: 22px;
  line-height: 1.67;
  margin-bottom: 27px;
}

.hero-link {
  display: flex;
  align-items: center;
  justify-content: center;

  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--text-color-green);

  width: 165px;

  border-radius: 5px;

  color: var(--text-color-white);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  text-decoration: none;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;

  transition: background-color var(--time-animation) var(--cubic-bezier);
}

.hero-link:hover,
.hero-link:focus {
  background-color: var(--hover-background);
}

.fitchi-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 18px;
}

.icon-container {
  background-color: var(--text-color-green);
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 11px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .nav-main {
    display: flex;
    color: var(--text-color-white);
    position: absolute;

    margin-right: auto;
    left: 0;
    transform: translate(0);
    margin-top: 11px;

    width: 100%;
  }
  .nav-list {
    display: flex;

    gap: 18px;
    align-items: center;

    margin-right: 50px;
  }

  .logo {
    margin-right: auto;
    margin-left: 50px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 35px;
    line-height: 1.21;
  }

  .section {
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 47px;
  }

  .hero-section {
    padding-top: 407px;
    padding-bottom: 412px;
    background-image: url(../images/background/tablet1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: url(../images/background/tablet2x.jpg);
    }
  }

  .fitchi-list {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 49px;
    row-gap: 0;
    justify-content: space-evenly;
    padding-left: 25px;
    padding-right: 25px;
  }

  .text {
    font-size: 18px;
    line-height: 1.56;
  }

  .title {
    font-size: 20px;
    line-height: 1.65;
  }

  .hero-title {
    font-size: 55px;
    margin-bottom: 25px;
  }

  .hero-link {
    font-size: 18px;
    line-height: 1.56;
  }
}

@media screen and (min-width: 1200px) {
  .hero-section {
    padding-top: 279px;
    padding-bottom: 284px;
    max-width: 1360px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding-bottom: 19px;
    max-width: 1360px;
  }

  .container {
    max-width: 1360px;
    position: relative;
  }

  .fitchi-list {
    column-gap: 70px;

    padding-left: 50px;
    padding-right: 50px;
  }
}

@media screen and (min-width: 429px) {
  .hero-section {
    background-image: url(../images/background/tablet1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: url('../images/background/tablet2x.jpg');
    }
  }
}

@media screen and (min-width: 769px) {
  .hero-section {
    background-image: url(../images/background/descktop1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: url('../images/background/descktop2x.jpg');
    }
  }
}

/* -----------End----------- */
